# sample-applications

./: README.md
jgBay/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
jgBay/common/: build.gradle
jgBay/common/src/main/kotlin/com/jahnelgroup/jgbay/common/: ExampleConfig.kt
jgBay/common/src/main/kotlin/com/jahnelgroup/jgbay/common/search/: Searchable.kt  SearchableTransformer.kt
jgBay/common/src/test/kotlin/com/jahnelgroup/jgbay/common/: AbstractTest.kt  RestEventTests.kt
jgBay/common/src/test/kotlin/com/jahnelgroup/jgbay/common/search/: RestEventTests.kt  RestEventTestsConfig.kt
jgBay/common/src/test/resources/: application.properties
jgBay/core/: README.md  build.gradle
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/: App.kt  EventListener.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/context/: CurrentTimeDateTimeService.kt  SpringSecurityUserContext.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/data/: AbstractEntity.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/initializer/: SearchInitEvent.kt  SearchInitializer.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/integration/: RestEventsIntegrationConfig.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/rest/: RestConfig.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/search/: SearchConfig.kt  Searchable.kt  SearchableTransformer.kt  SearchableTransformers.kt
jgBay/core/src/main/kotlin/com/jahnelgroup/jgbay/core/security/: AuthUserDetailsService.kt  AuthenticatedUser.kt  JpaSecurityConfiguration.kt  WebSecurityConfig.kt
jgBay/core/src/main/resources/: application.properties
jgBay/core/src/test/kotlin/com/jahnelgroup/jgbay/core/: AbstractTest.kt
jgBay/gradle/wrapper/: gradle-wrapper.properties
jgBay/search/: build.gradle  docker-compose.yml
jgBay/search/esScripts/: clearAllIndexes.sh
jgBay/search/gradle/wrapper/: gradle-wrapper.properties
jgBay/search/src/main/java/com/jahnelgroup/jgbay/search/: App.java
jgBay/search/src/main/java/com/jahnelgroup/jgbay/search/data/: ApiError.java  ElasticsearchExceptionHandler.java
jgBay/search/src/main/java/com/jahnelgroup/jgbay/search/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java
jgBay/search/src/main/java/com/jahnelgroup/jgbay/search/rest/: RestConfig.java
jgBay/search/src/main/java/com/jahnelgroup/jgbay/search/rsql/: AbstractRsqlParser.java  AbstractRsqlVisitor.java  CustomRSQLOperators.java  RsqlEnumException.java  RsqlException.java  RsqlSearchOperation.java  TypeUtils.java
jgBay/search/src/main/kotlin/com/jahnelgroup/jgbay/search/: App.kt
jgBay/search/src/main/kotlin/com/jahnelgroup/jgbay/search/data/: Auction.kt
jgBay/search/src/main/kotlin/com/jahnelgroup/jgbay/search/elasticsearch/: SearchConfig.kt
jgBay/search/src/main/kotlin/com/jahnelgroup/jgbay/search/rest/: RestConfig.kt
jgBay/search/src/main/resources/: application.properties  application.yml
jgBay/search/src/test/groovy/com/jahnelgroup/jgbay/search/rest/: BaseSearchApplicationTests.groovy  ControllerAdviceTests.groovy  SearchApplicationTests.groovy
jgBay/search/src/test/groovy/com/jahnelgroup/jgbay/search/rsql/: BaseRSQLTests.groovy  BigDecimalRSQLTests.groovy  ComparableRSQLTests.groovy  EnumRSQLTests.groovy  ISOLocalDateTimeRSQLTests.groovy  IntegerRSQLTests.groovy  JsonDateConverter.groovy  LongRSQLTests.groovy  Lorem.groovy  RSQLTestEntity.groovy  RsqlTestEntityRepository.groovy  StringRSQLTests.groovy
jgBay/search/src/test/java/com/jahnelgroup/jgbay/search/: SearchApplicationTests.java
jgBay/search/src/test/kotlin/com/jahnelgroup/es5/: AppTests.kt
jgBay/search/src/test/kotlin/com/jahnelgroup/jgbay/search/: AbstractTest.kt
jgBay/search/src/test/resources/: application.yml
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/: App.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/auditing/: AuditConfig.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/common/context/: SpringSecurityUserContext.kt  UserContextService.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/common/data/: AbstractEntity.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/common/integration/: CreateSaveEventsIntegration.kt  RestEventsIntegrationConfig.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/common/time/: CurrentTimeDateTimeService.kt  DateTimeService.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/context/: CurrentTimeDateTimeService.kt  DateTimeService.kt  SpringSecurityUserContext.kt  UserContextService.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/data/: AbstractEntity.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/data/auction/: Auction.kt  AuctionDetails.kt  AuctionHandler.kt  AuctionRepo.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/data/auction/bid/: Bid.kt  BidController.kt  BidRepo.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/data/auction/category/: Category.kt  CategoryRepo.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/data/user/: User.kt  UserRepo.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/integration/: RestEventsIntegrationConfig.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/integration/elasticsearch/: Elasticsearch.kt  ElasticsearchGatewayFactoryBean.kt  ElasticsearchOutboundAdapterSpec.kt  ElasticsearchOutboundEndpointSpec.kt  ElasticsearchOutboundGateway.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/rest/: RestConfig.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/search/: EsConfig.kt  SearchConfig.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/search/auction/: SearchableAuction.kt  SearchableAuctionController.kt  SearchableAuctionRepo.kt
jgBay/src/main/kotlin/com/jahnelgroup/jgbay/security/: AuthUserDetailsService.kt  AuthenticatedUser.kt  JpaSecurityConfiguration.kt  WebSecurityConfig.kt
jgBay/src/main/resources/: application.properties
jgBay/src/test/kotlin/com/jahnelgroup/jgbay/: AbstractTest.kt
jgBay/src/test/kotlin/com/jahnelgroup/jgbay/auction/: AuctionTests.kt
jgBay/src/test/kotlin/com/jahnelgroup/jgbay/authentication/: AuthenticationTests.kt
jgBay/src/test/kotlin/com/jahnelgroup/jgbay/user/: UserTests.kt
(+72 files in other folders)
