server.port=8081

# Elasticseach
spring.data.elasticsearch.cluster-name=jbBay-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.clearOnBoot=true

# Spring Integration
logging.level.org.springframework.integration=DEBUG
