server.port=8081
spring.data.elasticsearch.cluster-name=jgBay-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG