server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Elasticseach
spring.data.elasticsearch.cluster-name=jbBay-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.clearOnBoot=true


# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Tell JPA/Hibernate to Create the Database
spring.jpa.hibernate.ddl-auto=create

# Spring Integration
logging.level.org.springframework.integration=DEBUG
