buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		// Needed for latest elasticsearch
		maven { url 'https://repo.spring.io/libs-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("io.spring.gradle:dependency-management-plugin")
	}
}

allprojects {
    group = 'com.jahnelgroup'
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-devtools')

		// Spring Integration
		compile('org.springframework.boot:spring-boot-starter-integration')
		compile('org.springframework.integration:spring-integration-event')
		compile('org.springframework.integration:spring-integration-http')
		compile('org.springframework.integration:spring-integration-jpa')

		compile('org.hibernate:hibernate-java8')
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
		compile('com.fasterxml.jackson.module:jackson-module-parameter-names')

		// Why is this here?
		compile('net.java.dev.jna:jna:4.5.1')

		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
		compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
		runtime('com.h2database:h2')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.security:spring-security-test')
	}
}